# Email 設定 - Gmail SMTP

# 自定義 SMTP 設定
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=noreply.restarter@gmail.com
SMTP_PASS=iggs zgfe kllp icqf

ADMIN_EMAIL=rbben521@gmail.com
ADMIN_KEY=restarter_admin_2024

# 前端網址
FRONTEND_URL=http://localhost:5173

# 其他設定
NODE_ENV=development
PORT=3001

# 伺服器設定
PORT=3001

# OpenAI API 設定
OPENAI_API_KEY=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

# Azure 翻譯 API 設定
AZURE_KEY=9ihpNqr8VnNShu0FTf4ybCeWWgGZSj1IAOJMBk5U0d9f929JrShZJQQJ99BGAC3pKaRXJ3w3AAAbACOGrj2f
AZURE_REGION=eastasia

# PlayAI API 設定
PLAYAI_API_KEY=ak-105ecc8fa0254a61af21339bbd4ba0ed
PLAYAI_USER_ID=vT2rz_bel7W
PLAY_APP_VERSION_ID=278a81e7ebb22db98bcba54de985d22cc1abeead2754eb1f2af717247be69b34

# D-ID API 設定
D_ID_KEY=cmJiZW41MjFAZ21haWwuY29t:IuaQlhuwQAgzeFSUGsHf6


WEATHERAPI_KEY=008bc8bcade14a66adb95856250805 

EMAIL_USER=noreply.restarter@gmail.com
EMAIL_PASS=kvcv tqse gxex ypdg
RESEND_API_KEY=re_JwfZHRie_C4jX17B81DLHb9kfTmd8ZWao

AWS_ACCESS_KEY_ID=AKIAQWRSKZOV67AUPJGI 
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1